apiVersion: app.ops.cloud.alipay.com/v1alpha1
kind: ChangeDefense
metadata:
  labels:
    app.kubernetes.io/name: changedefense
    app.kubernetes.io/instance: changedefense-sample
    app.kubernetes.io/part-of: altershieldoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: altershieldoperator
  name: changedefense-sample
spec:

  # TODO(user): Add fields here
