apiVersion: app.ops.cloud.alipay.com/v1alpha1
kind: ChangeDefenseExecution
metadata:
  labels:
    app.kubernetes.io/name: changedefenseexecution
    app.kubernetes.io/instance: changedefenseexecution-sample
    app.kubernetes.io/part-of: altershieldoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: altershieldoperator
  name: changedefenseexecution-sample
spec:
  # TODO(user): Add fields here
