## Append samples you want in your CSV to this file as resources ##
resources:
- app_v1alpha1_opsconfiginfo.yaml
- app_v1alpha1_changeworkload.yaml
- app_v1alpha1_changepod.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
