# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/app.ops.cloud.alipay.com_opsconfiginfoes.yaml
- bases/app.ops.cloud.alipay.com_changeworkloads.yaml
- bases/app.ops.cloud.alipay.com_changepods.yaml
- bases/app.ops.cloud.alipay.com_changedefenses.yaml
- bases/app.ops.cloud.alipay.com_changedefenseexecutions.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_opsconfiginfoes.yaml
#- patches/webhook_in_changeworkloads.yaml
#- patches/webhook_in_changepods.yaml
#- patches/webhook_in_changedefenses.yaml
#- patches/webhook_in_changedefenseexecutions.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_opsconfiginfoes.yaml
#- patches/cainjection_in_changeworkloads.yaml
#- patches/cainjection_in_changepods.yaml
#- patches/cainjection_in_changedefenses.yaml
#- patches/cainjection_in_changedefenseexecutions.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
